<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>1.8.4-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.openflowjava</groupId>
    <artifactId>odl-openflowjava-all</artifactId>
    <version>0.9.4-SNAPSHOT</version>
    <packaging>feature</packaging>

    <name>OpenDaylight :: Openflow Java :: All</name>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.openflowjava</groupId>
            <artifactId>odl-openflowjava-protocol</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
    </dependencies>

</project>
