<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opendaylight.openflowjava</groupId>
    <artifactId>openflow-protocol-parent</artifactId>
    <version>0.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>openflow-protocol-api</module>
        <module>openflow-protocol-spi</module>
        <module>openflow-protocol-impl</module>
        <module>openflow-protocol-it</module>
        <module>feature</module>
        <module>simple-client</module>
    </modules>
    <scm>
        <connection>scm:git:ssh://git.opendaylight.org:29418/openflowjava.git</connection>
        <developerConnection>scm:git:ssh://git.opendaylight.org:29418/openflowjava.git</developerConnection>
        <url>https://wiki.opendaylight.org/view/Openflow_Protocol_Library:Main</url>
      <tag>HEAD</tag>
    </scm>

    <properties>
        <sonar.host.url>https://sonar.opendaylight.org/</sonar.host.url>
        <nexusproxy>http://nexus.opendaylight.org/content</nexusproxy>
        <sitedeploy>dav:http://nexus.opendaylight.org/content/sites/site</sitedeploy>
        <siteplugin>3.2</siteplugin>
        <projectinfo>2.6</projectinfo>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler.version>2.3.2</compiler.version>
        <surefire.version>2.13</surefire.version>
        <exam.version>3.0.0</exam.version>
        <url.version>1.5.0</url.version>
        <enunciate.version>1.26.2</enunciate.version>
        <sonar.branch>${user.name}-private-view</sonar.branch>
        <sonar.skippedModules>org.openflow.openflowj,net.sf.jung2</sonar.skippedModules>
        <logback.version>1.0.9</logback.version>
        <slf4j.version>1.7.2</slf4j.version>
        <yang.prototype.version>1.1-SNAPSHOT</yang.prototype.version>
        <ietf.model.version>2010.09.24.4-SNAPSHOT</ietf.model.version>
        <yang.ext.version>2013.09.07.4-SNAPSHOT</yang.ext.version>
        <maven.bundle.version>2.4.0</maven.bundle.version>
        <guava.version>14.0.1</guava.version> 
        <netty.version>4.0.17.Final</netty.version>
        <releaseplugin.version>2.3.2</releaseplugin.version>
        <yangtools.version>0.6.2-SNAPSHOT</yangtools.version>
        <yangtools.generator.version>0.6.2-SNAPSHOT</yangtools.generator.version>
        <config.version>0.2.5-SNAPSHOT</config.version>
    </properties>

    <pluginRepositories>
        <!-- Opendaylight public group -->
        <pluginRepository>
            <id>odlPublic</id>
            <name>odlPublic</name>
            <url>${nexusproxy}/groups/public/</url>
            <snapshots>
              <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <!-- OpenDayLight Snapshot artifact -->
        <pluginRepository>
            <id>opendaylight-snapshot</id>
            <url>${nexusproxy}/repositories/opendaylight.snapshot/</url>
            <releases>
              <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>


    <repositories>
        <!-- Opendaylight public group -->
        <repository>
            <id>odlPublic</id>
            <name>odlPublic</name>
            <url>${nexusproxy}/groups/public/</url>
            <snapshots>
              <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- OpenDayLight Snapshot artifact -->
        <repository>
            <id>opendaylight-snapshot</id>
            <name>opendaylight-snapshot</name>
            <url>${nexusproxy}/repositories/opendaylight.snapshot/</url>
            <releases>
              <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <distributionManagement>
        <!-- OpenDayLight Released artifact -->
        <repository>
            <id>opendaylight-release</id>
            <url>${nexusproxy}/repositories/opendaylight.release/</url>
        </repository>
        <!-- OpenDayLight Snapshot artifact -->
        <snapshotRepository>
            <id>opendaylight-snapshot</id>
            <url>${nexusproxy}/repositories/opendaylight.snapshot/</url>
        </snapshotRepository>
        <!-- Site deployment -->
        <!-- site>
            <id>website</id>
            <url>${sitedeploy}</url>
        </site -->
    </distributionManagement>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-buffer</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.yangtools.model</groupId>
                <artifactId>ietf-inet-types</artifactId>
                <version>${ietf.model.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.yangtools.model</groupId>
                <artifactId>ietf-yang-types</artifactId>
                <version>${ietf.model.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.yangtools.model</groupId>
                <artifactId>yang-ext</artifactId>
                <version>${yang.ext.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>5.0.0</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals> 
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.felix</groupId>
              <artifactId>maven-bundle-plugin</artifactId>
              <version>${maven.bundle.version}</version>
              <extensions>true</extensions>
              <configuration>
                <instructions>
                  <Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
                </instructions>
                <manifestLocation>${project.build.directory}/META-INF</manifestLocation>
              </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${releaseplugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.opendaylight.yangtools</groupId>
                    <artifactId>yang-maven-plugin</artifactId>
                    <version>${yangtools.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven.bundle.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <goal>site</goal>
                </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>2.3</version>
              <configuration>
                <aggregate>true</aggregate>
                <linkJavadoc>true</linkJavadoc>
              </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>viewbuild</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.suffix>${project.version}</build.suffix>
            </properties>
        </profile>
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>BUILDSUFFIX</name>
                </property>
            </activation>
            <properties>
                <build.suffix>${BUILDSUFFIX}</build.suffix>
            </properties>
        </profile>
        <profile>
            <id>repoBuild</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.8.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                                <phase>site</phase>
                            </execution>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
