<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.openflowjava</groupId>
        <artifactId>openflow-protocol-parent</artifactId>
        <version>0.3</version>
    </parent>
    <artifactId>openflow-protocol-spi</artifactId>
    <packaging>bundle</packaging>
    
    <name>Openflow Protocol Library - SPI</name>
    <scm>
        <url>https://wiki.opendaylight.org/view/Openflow_Protocol_Library:Main</url>
      <tag>openflow-protocol-parent-0.3</tag>
  </scm>
    
    <dependencies>
    	<dependency>
    	    <groupId>${project.groupId}</groupId>
            <artifactId>openflow-protocol-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
