<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.mdsal</groupId>
        <artifactId>binding-parent</artifactId>
        <version>0.8.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <groupId>org.opendaylight.openflowjava</groupId>
    <artifactId>openflow-protocol-api</artifactId>
    <version>0.7.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Openflow Protocol Library - API</name>
    <scm>
        <url>https://wiki.opendaylight.org/view/Openflow_Protocol_Library:Main</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
      <mdsal.version>2.0.0-SNAPSHOT</mdsal.version>
      <mdsal.model.version>0.8.0-SNAPSHOT</mdsal.model.version>
    </properties>

    <dependencyManagement>
      <dependencies>
      <!-- MD-SAL -->
        <dependency>
          <groupId>org.opendaylight.mdsal</groupId>
          <artifactId>mdsal-artifacts</artifactId>
          <version>${mdsal.version}</version>
          <scope>import</scope>
          <type>pom</type>
        </dependency>

        <dependency>
          <groupId>org.opendaylight.mdsal.model</groupId>
          <artifactId>mdsal-model-artifacts</artifactId>
          <version>${mdsal.model.version}</version>
          <scope>import</scope>
          <type>pom</type>
        </dependency>
      </dependencies>
    </dependencyManagement>

    <build>

            <!-- TODO: maven-antrun-plugin deletes yang source files from target.
                       This is done because otherwise openflowjava models are stored in controller
                       and exposed for further use - which is not desired.
                       (https://bugs.opendaylight.org/show_bug.cgi?id=2926)

                       This plugin should be removed after relevant configuration is added into 
                       yang-maven-plugin - which is supposed to happen in BERYLLIUM release -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete>
                                    <fileset dir="${project.build.directory}/classes/META-INF/yang">
                                        <include name="*.yang"/>
                                        <exclude name="openflow-types.yang"/>
                                        <exclude name="openflow-extensible-match.yang"/>
                                        <exclude name="openflow-action.yang"/>
                                        <exclude name="openflow-configuration.yang"/>
                                    </fileset>
                                    <fileset dir="${project.build.directory}/generated-sources/yang/META-INF/yang">
                                        <include name="*.yang"/>
                                        <exclude name="openflow-types.yang"/>
                                        <exclude name="openflow-extensible-match.yang"/>
                                        <exclude name="openflow-action.yang"/>
                                        <exclude name="openflow-configuration.yang"/>
                                    </fileset>
                                </delete>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yang-binding</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yang-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>ietf-inet-types</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>ietf-yang-types</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>yang-ext</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>
</project>
