<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent-lite</artifactId>
    <version>1.8.1-Carbon</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.openflowjava</groupId>
  <artifactId>features-aggregator</artifactId>
  <version>0.9.1-Carbon</version>
  <packaging>pom</packaging>

  <modules>
    <module>features-openflowjava</module>
    <module>features4-openflowjava</module>
    <module>odl-openflowjava-protocol</module>
    <module>odl-openflowjava-all</module>
  </modules>

</project>

